[gd_scene load_steps=2 format=2]

[ext_resource path="res://Sprite.gd" type="Script" id=1]

[node name="Node" type="Node"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 461.655, 251.671 )
offset = Vector2( -4.72961, -146.605 )
script = ExtResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
